{
  "name": "online-library-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@react-email/components": "^0.0.22",
    "@sentry/cli": "^2.39.0",
    "@sentry/react": "^8.40.0",
    "@sentry/tracing": "^7.114.0",
    "@tanstack/react-query": "^5.61.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mdb-ui-kit": "^7.3.2",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-email": "^1.10.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.6",
    "resend": "^3.5.0",
    "ts-jose": "^5.9.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run sentry:sourcemaps",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "email": "email dev --dir src/emails",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org young-5k --project react-native build && sentry-cli sourcemaps upload --org young-5k --project react-native build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.17.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-table": "^7.7.20",
    "ajv": "^8.17.1"
  },
  "description": "Library Management System offers many flexible and convenient features to allow librarians to maximize their efficiency. The application gives the relevent information about books, DVDs and software by searching the catalogue. It tracks if the item is available in the library and which items have been issued. New items can be easily added and updated. The system provides the function to manage users in catagories such as employees or customers and the check-out and check-in status of items.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
